Initial_frame-Final_frame Subject Relation Object
0-1840 bowl on table
0-4982 cutting_board on table
0-4153 frying_pan on stove
0-2865 glass on table
0-167 ham on table
0-180 knife on cutting_board
0-651 oil_bottle on table
0-2362 saltshaker on table
0-1056 shell_egg on table
0-2349 spoon in saltshaker
132-145 person moving bowl
170-630 person holding knife
172-630 person moving knife
196-240 person holding ham
196-237 person moving ham
236-1720 ham on cutting_board
264-634 person holding ham
279-560 knife on cutting_board
304-558 knife cutting ham
628-630 knife on table
646-867 person holding oil_bottle
648-846 person moving oil_bottle
762-792 oil_bottle above frying_pan
838-2862 oil_bottle on table
838-866 person holding frying_pan
840-862 person moving frying_pan
924-1038 person holding frying_pan
930-1033 person moving frying_pan
1071-1230 person holding shell_egg
1071-1230 person moving shell_egg
1088-1185 person holding bowl
1089-1096 person moving bowl
1105-1230 shell_egg above bowl
1231-1243 broken_egg above bowl
1231-1243 person holding broken_egg
1231-1243 person moving broken_egg
1244-1891 broken_egg in bowl
1386-1519 person holding frying_pan
1391-1515 person moving frying_pan
1536-1680 person holding ham
1561-1680 person moving ham
1646-1915 ham in frying_pan
1723-1756 person holding ham
1723-1756 person moving ham
1823-1980 person holding bowl
1828-1978 person moving bowl
1878-1948 bowl above frying_pan
1921-1981 broken_egg in frying_pan
1972-4982 bowl on table
1982-3195 ham_egg in frying_pan
2030-2288 person holding chopstick
2030-2288 person moving chopstick
2082-2254 chopstick on frying_pan
2099-2246 chopstick moving ham_egg
2332-2362 person holding saltshaker
2336-2362 person moving saltshaker
2372-2691 person holding saltshaker
2372-2685 person moving saltshaker
2372-2387 saltshaker on table
2392-2410 spoon in saltshaker
2422-2648 person holding spoon
2422-2648 person moving spoon
2422-2485 spoon in saltshaker
2502-2622 spoon above frying_pan
2636-2651 spoon in saltshaker
2677-4982 saltshaker on table
2880-2909 person holding glass
2880-2909 person moving glass
2885-4982 oil_bottle on table
3003-3127 person holding glass
3003-3127 person moving glass
3037-3110 glass above frying_pan
3145-4982 glass on table
3183-3268 person holding pan_lid
3186-3260 person moving pan_lid
3200-3221 ham_egg in frying_pan
3227-3932 pan_lid on frying_pan
3239-3880 ham_egg in frying_pan
3426-3457 person holding chopstick
3426-3457 person moving chopstick
3460-3468 person holding turner
3460-3468 person moving turner
3552-3802 person holding plate
3552-3795 person moving plate
3556-3610 person holding turner
3556-3610 person moving turner
3625-4782 person holding turner
3625-4777 person moving turner
3719-3729 person moving bowl
3750-3765 person moving cutting_board
3788-4982 plate on table
3861-3987 person holding pan_lid
3873-3987 person moving pan_lid
3942-3947 ham_egg in frying_pan
3964-4589 ham_egg in frying_pan
4115-4721 person holding frying_pan
4128-4714 person moving frying_pan
4131-4587 turner on frying_pan
4166-4657 turner moving ham_egg
4312-4610 frying_pan above plate
4449-4652 ham_egg on turner
4617-4658 turner on plate
4635-4982 ham_egg on plate
4694-4982 frying_pan on stove
4760-4982 turner on frying_pan
